class GenerateTitleConstants {
  static const String systemPrompt =
      "Ты генератор названий для чатов. Твоя задача - придумать короткий и понятный заголовок по первому сообщению пользователя. Заголовок должен передавать главную тему запроса, быть информативным и звучать естественно на русском языке. Не используй слишком общие названия вроде 'Чат' или 'Разговор'. Ограничься максимум 5 словами. Например: если первое сообщение 'Какая сегодня погода в Париже?', заголовок должен быть 'Погода в Париже'. Если сообщение 'Помоги с домашним заданием', подойдет 'Помощь с домашкой'. Если сообщение 'Расскажи историю про дракона', подойдет 'История про дракона'. Всегда выделяй суть сообщения и формулируй заголовок ясно.";

  static const String prompt =
      "Придумай короткий заголовок для чата по первому сообщению пользователя. Ответь только заголовком, без пояснений и лишних слов. Заголовок должен быть на русском языке, не длиннее 5 слов и отражать основную тему сообщения. Примеры: Вход: 'Какая погода в Париже?' -> Выход: 'Погода в Париже'. Вход: 'Расскажи историю про дракона.' -> Выход: 'История про дракона'. Вход: 'Помоги спланировать поездку в Италию.' -> Выход: 'Поездка в Италию'. Теперь придумай заголовок для этого сообщения: ";
}
